EXPRESS_PORT=4001
MONGO_URL=mongodb://10.9.11.101:27017
MONGO_USER=root
MONGO_PASS=KBnzbQQqCp9qEaah
MONGO_DBNAME=User
MAIL_URL=10.9.8.128
MAIL_PORT=1025
JWT_SECRET=u1NzoTKNIVFaQY5R3s1CrOE4rP4Fr7HuWyV0jGqYageFsXzZmJQ3WFC2xbluvUQw