EXPRESS_PORT=4000
MONGO_URL=mongodb://10.9.11.101:27017
MONGO_USER=root
MONGO_PASS=KBnzbQQqCp9qEaah
MONGO_DBNAME=User
S3_ENDPOINT=cse356.us-nyc1.upcloudobjects.com
S3_ACCESSKEYID=UCOB1Z9DNKS2XQTDY8FP
S3_SECRETACCESSKEY=E6638tNbKs6jLreMv26KJqjR7+oOQfVeo2XEpOeK