EXPRESS_PORT=4000
MONGO_URL=mongodb://localhost:27017
MONGO_USER=root
MONGO_PASS=KBnzbQQqCp9qEaah
MONGO_DBNAME=User
MAIL_URL=10.9.8.128
MAIL_PORT=1025
JWT_SECRET=u1NzoTKNIVFaQY5R3s1CrOE4rP4Fr7HuWyV0jGqYageFsXzZmJQ3WFC2xbluvUQw
S3_ENDPOINT=mp2.us-nyc1.upcloudobjects.com
S3_ACCESSKEYID=UCOB29YKDGC6LQEDGEQC
S3_SECRETACCESSKEY=opmylytLJW/qbUoSRCpit55FLeDxJZi5n+trnLbG