EXPRESS_PORT=4001
MONGO_URL=mongodb://localhost:27017
MONGO_USER=root
MONGO_PASS=KBnzbQQqCp9qEaah
MONGO_DBNAME=Collection
S3_ENDPOINT=mp2-internal.us-nyc1.upcloudobjects.com
S3_ACCESSKEYID=UCOB29YKDGC6LQEDGEQC
S3_SECRETACCESSKEY=opmylytLJW/qbUoSRCpit55FLeDxJZi5n+trnLbG